<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Limelight</title>
    </head>
    <body>
        <!-- Nav -->
        <nav class="navbar navbar-expand-lg justify-content-lg-center" id="main-nav">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" id="home" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TESTIMONIAL</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT US</a>
                </li>
              </ul>
            </div>
        </nav>

        <!-- Hero sec -->
        <div class="container-fluid">
          <div class="row align-items-center" id="hero-sec">
            <div class="col-lg-6 col-sm-12"> 
            </div>
            <div class="col-lg-6 col-sm-12">
              <p class="heading">Design <br>Of Furniture</p>
              <!-- <p class="heading">Of Furniture</p> -->
              <p  class="content">There are many variations of passages of Lorem Ipsum available</p>
              <button class="button-read"> READ MORE</button>
            </div>
              
          </div>
        </div>
        

        <!-- About us -->
        <div class="container" id="about-sec">
          <div class="row align-items-start">
            <div class="col-lg-6 col-sm-12" id="about-us">
              <span class="about">About</span>
              <span class="us">Us</span>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by infected humour.
              </p>
              <button type="button" class="button-read">Read More</button>
            </div>
            <div class="col-lg-6 col-sm-12" id="profile">
              <img src="https://img.freepik.com/free-photo/grey-paper-texture_1253-25.jpg" id="back">
              <img src="images/profile.png" alt="profile" id="picture">
            </div>
          </div>
        </div>

        <!-- Our Services -->
        <div id="services-sec">
          <div class="serv-head">
            <span class="about">Our</span>
            <span class="us">Services</span>
          </div>
          <div class="container" id="serv-card">
            <div class="row justify-content-start">
              <div class="col-lg-4 col-sm-6 col-xs-12">
                <img src="images/retina.png" alt="">
                <p class="about">Retina Ready</p>
                <p>many variations of passages of Lorem Ipsum available</p>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12">
                <img src="images/creative.png" alt="">
                <p class="about">Creative Elements</p>
                <p>many variations of passages of Lorem Ipsum available</p>
              </div>
            </div>


            <div class="row justify-content-center">
              <div class="col-lg-4 col-sm-6 col-xs-12">
                <img src="images/ladder.png" alt="">
                <p class="about">Easy-to-use</p>
                <p>many variations of passages of Lorem Ipsum available</p>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12">
                <img src="images/import.png" alt="">
                <p class="about">Easy Import</p>
                <p>many variations of passages of Lorem Ipsum available</p>
              </div>
            </div>
          </div>
          <div class="wrapper">
              <button type="button" class="button-read">Read More</button>
          </div>
          <hr width="90%" align="center">
      </div>

      <!-- Gallery -->
      <div id="gallery-sec">
        <div class="gallery-head">
          <span class="about">Our</span>
          <span class="us">Gallery</span>
          <p>here are many variations of passages of Lorem Ipsum available, but the majority havae suffer</p>
        </div>
        <div class="container text-center" id="gallery-card">
          <div class="row align-content-center" id="row1">
            <div class="col-lg-4 col-sm-6">
              <img src="images/interior.png" alt="picture">
            </div>
            <div class="col-lg-4 col-sm-6">
              <img src="images/gallery.png" alt="picture">
            </div>
            <div class="col-lg-4 col-sm-6">
              <img src="images/picture2.png" alt="picture">
            </div>
            <div class="col-lg-4 col-sm-6">
              <img src="images/gallery.png" alt="picture">
            </div>
            <div class="col-lg-4 col-sm-6">
              <img src="images/picture2.png" alt="picture">
            </div>
            <div class="col-lg-4 col-sm-6">
              <img src="images/gallery.png" alt="picture">
          </div>
        </div>
        </div>
        <hr>
      </div>

      <!-- News Design -->
      <div id="new-design">
        <div class="container text-center">
          <div class="row align-content-center"> 
            <div class="col-lg-5 col-sm-12" id="design-head">
              <span class="about">New Ideas</span>
              <span class="us">Design</span>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by infected humour.</p>
              <button type="button" class="button-read" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev"><i class="fa-solid fa-angle-left"></i></button>
              <button type="button" class="button-read" data-bs-target="#carouselExampleControls" data-bs-slide="next"><i class="fa-solid fa-angle-right"></i></button>
            </div>
            <div class="col-lg-7 col-sm-12">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/design.png" class="d-block w-100" alt="picture">
                  </div>
                  <div class="carousel-item">
                    <img src="images/design.png" class="d-block w-100" alt="picture">
                  </div>
                  <div class="carousel-item">
                    <img src="images/design.png" class="d-block w-100" alt="picture">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        </div>
        </div>
      </div>

      <!-- News -->
      <div id="news-sec">
        <div class="news-head">
          <span class="about">Read Our</span>
          <span class="us">Latest News</span>
        </div>
        <div class="news-card">
          <div class="row align-content-center">
            <div class="card col-lg-6 col-sm-12" id="card1">
              <img src="images/news.png" class="card-img-top" alt="news">
              <div class="card-body col-lg-6 col-sm-12" id="card1-body">
                <p>Post By : limelight</p>
                <span>Like</span>
                <button type="button" class="new-btn"><i class="fa-regular fa-heart"></i></button>
                <span> Comment</span>
                <button type="button" class="new-btn"><i class="fa-regular fa-comments"></i></i></button>
                <span>Share</span>
                <button class="new-btn"><i class="fa-solid fa-share-nodes"></i></button>
                <h5 class="card-title" style="font-weight: bold;">Interior Design</h5>
                <p>It is a long established fact that a reader will be distracted by the readable content</p>
              </div>
            </div>
            <div class="card col-lg-6 col-sm-12" id="card2">
              <img src="images/news.png" class="card-img-top" alt="news">
              <div class="card-body col-lg-6 col-sm-12" id="card2-body">
                <p>Post By : limelight</p>
                <span>Like</span>
                <button type="button" class="new-btn"><i class="fa-regular fa-heart"></i></button>
                <span> Comment</span>
                <button type="button" class="new-btn"><i class="fa-regular fa-comments"></i></i></button>
                <span>Share</span>
                <button class="new-btn"><i class="fa-solid fa-share-nodes"></i></button>
                <h5 class="card-title" style="font-weight: bold;">Architecture</h5>
                <p>It is a long established fact that a reader will be distracted by the readable content</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>

      <!-- Testimonial -->
      <div id="test-sec" class="row align-content-center">
        <div class="card col-lg-7 col-sm-12" id="test-pictures">
          <div class="row justify-content-center">
            <div class="card col-lg-4 col-sm-6">
              <img src="images/image.png" alt="" class="rounded-circle">
              <h4>HumuouThere</h4>
              <p>T suffered alteration in some form, by injected humour. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
            </div>
            <div class="card col-lg-4 col-sm-6">
              <img src="images/image.png" alt="" class="rounded-circle">
              <h4>HumuouThere</h4>
              <p>T suffered alteration in some form, by injected humour. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-5 col-sm-12" id="test-head">
          <p class="about">Testimonial</p>
          <button type="button" class="button-read"><i class="fa-solid fa-angle-left"></i></button>
          <button type="button" class="button-read"><i class="fa-solid fa-angle-right"></i></button>
        </div>
      </div>

      <!-- Contact Us -->
      <div id="contact-sec">
        <div class="row align-content-center">
          <div class="col-lg-6" id="contact-form">
            <p class="about">CONTACT US</p>
            <form action="">
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
              <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
              <button type="submit" class="btn btn-outline-light btn-lg">SEND</button>
            </form>
          </div>
          <div class="col-lg-6" id="map">
            <div id="googleMap" style="width:90%; height:400px;"></div>

              

          </div>
        </div>
        
      </div>
      <script>
        function myMap() {
        var mapProp= {
          center:new google.maps.LatLng(51.508742,-0.120850),
          zoom:5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
        </script>
        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
        defer></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    </body>
</html>